/*
Simple Perceptron. Simple perceptron in HANA.
Copyright (C) 2013  Carlos Méndez.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

CREATE PROCEDURE testIMECA (
	IN z INTEGER,
	IN x1 INTEGER,
	IN x2 INTEGER,
	IN x3 INTEGER,
	IN x4 INTEGER,
	IN x5 INTEGER,
	IN x6 INTEGER,
	OUT c INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS  
BEGIN

	DECLARE w1 FLOAT;
	DECLARE w2 FLOAT;
	DECLARE w3 FLOAT;
	DECLARE w4 FLOAT;
	DECLARE w5 FLOAT;
	DECLARE w6 FLOAT;
	DECLARE b FLOAT;
	
	DECLARE resp FLOAT;
	
	SELECT "W1", "W2", "W3", "W4", "W5", "W6", "B" INTO w1, w2, w3, w4, w5, w6, b FROM CARLOS.PARAM;
	
	resp := (w1*:x1) + (w2*:x2) + (w3*:x3) + (w4*:x4) + (w5*:x5) + (w6*:x6);
	
	IF resp > b THEN
		c := 1;
	ELSE
		c := 0;
	END IF;

END;
